mapscripts PetalburgFields_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_DEFEATED_RUSTBORO_GYM) && !defeated(TRAINER_KEVIN_PETALBURG_FIELDS)) {
            clearflag(FLAG_HIDE_PETALBURG_FIELDS_KEVIN)
        } else {
            setflag(FLAG_HIDE_PETALBURG_FIELDS_KEVIN)
        }
    }
}

script PetalburgFields_EventScript_Kevin {
    lockall
    faceplayer
    msgbox(format(
        "…oh. It's you. What are you doing here?\p"
        "Your grandpa sent you? To train with ME?\p"
        "Ugh. Fine. I'll take you on. You're lucky my partner's in a good mood today."
    ))
    closemessage
    trainerbattle_no_intro(TRAINER_KEVIN_PETALBURG_FIELDS,  format("This isn't over."))
    msgbox(format(
        "…wow. You're good.\p"
        "I’m not being sarcastic either. My partner's in a good mood…\p"
        "What is my partner? Good question. According to your Grandpa, this is ‘Type: Null’ - some fancy corporation a few regions over developed one of these to fight some weird pokemon- at least that’s what he knows.\p"
        "I found him lurking around my mom's place in Verdanturf a while ago. I've been raising him ever since…he's a little temperamental, but…he's mine, I guess.\p"
        "…I guess you're alright, then. Thanks. See ya."
    ))
    closemessage
    applymovement(LOCALID_PLAYER, moves(
        walk_faster_right
        walk_in_place_faster_left
        walk_in_place_faster_up
    ))
    applymovement(LOCALID_PETALBURG_FIELDS_KEVIN, moves(
        walk_faster_up * 3
    ))
    waitmovement(0)
    applymovement(LOCALID_PETALBURG_FIELDS_KEVIN, moves(
        walk_faster_up * 4
    ))
    waitmovement(0)
    removeobject(LOCALID_PETALBURG_FIELDS_KEVIN)
    delay(30)
    setflag(FLAG_HIDE_ROUTE_104_MR_BRINEY2)
    releaseall
    end
}

script PetalburgFields_EventScript_Sammy {
    trainerbattle_single(
        TRAINER_SAMMY,
        format("I'm training to beat the Gym Leader here"),
        format("I've still got a long ways to go, then…")
    )
    msgbox(
        format("I'll train more!"),
        MSGBOX_AUTOCLOSE
    )
    end
}

script PetalburgFields_EventScript_Marlin {
    trainerbattle_single(
        TRAINER_MARLIN,
        format("I thought there'd be a pond here."),
        format("Serves me right, I suppose.")
    )
    msgbox(
        format("No water to fish in… what a mistake."),
        MSGBOX_AUTOCLOSE
    )
    end
}

script PetalburgFields_EventScript_Emily {
    trainerbattle_single(
        TRAINER_EMILY,
        format("Isn't the field so nice this time of day?"),
        format("Oh, not even losing could spoil my mood.")
    )
    msgbox(
        format("Flowers always cheer me up."),
        MSGBOX_AUTOCLOSE
    )
    end
}

script PetalburgFields_EventScript_Vince {
    trainerbattle_single(
        TRAINER_VINCE,
        format("I can't believe they won't let me camp here!"),
        format("Perhaps I should stay at a hotel instead…")
    )
    msgbox(
        format("I guess I can still enjoy nature without camping."),
        MSGBOX_AUTOCLOSE
    )
    end
}

script PetalburgFields_EventScript_Evan {
    trainerbattle_single(
        TRAINER_EVAN,
        format("I've been training here for a bit!"),
        format("I guess I still have a lot to learn…")
    )
    msgbox(
        format("I like how it looks from here."),
        MSGBOX_AUTOCLOSE
    )
    end
}