mapscripts MauvilleCity_Inside_Food_Court_MapScripts {}

script MauvilleCity_Inside_Food_Court_EventScript_Maniac {
    lock
    faceplayer
    msgbox(format(
        "I've heard that the Paldea region has"
        "these things called Paradox Pokémon.\p"
        "I'd love to catch one, but they're"
        "being studied by the Saturday Family"
        "until further notice."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Couple_Boy {
    lock
    faceplayer
    msgbox(format(
        "I remember when this smoothie shop had"
        "a big, gaudy-looking building...\p"
        "Thank goodness New Mauville"
        "changed that."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Couple_Girl {
    lock
    faceplayer
    msgbox(format(
        "I still like this place, but I miss"
        "that big smoothie-shaped building"
        "that was here before..."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Old_Man {
    lock
    faceplayer
    msgbox(format(
        "The best part about being old is that"
        "I can just say 'HUH?' to anything,"
        "so people leave me alone."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Old_Woman {
    lock
    faceplayer
    msgbox(format(
        "My grandson just graduated from"
        "Mossdeep summa cum laude.\p"
        "He makes rockets.\p"
        "You look like someone's grandkid."
        "What are you doing with your life?\p"
        "Playing this garbage?"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Gameboy_Kid {
    lock
    faceplayer
    msgbox(format(
        "Shut up, dad!"
        "I'm about to fight the"
        "Roaring Knight!"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Parent_Male {
    lock
    faceplayer
    msgbox(format(
        "I can't connect with my kid at all."
        "He never puts down his toys..."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Parent_Female {
    lock
    faceplayer
    msgbox(format(
        "Enjoy youth, kid.\p"
        "One day you'll have kids of your own,"
        "and it's gonna be allllll this."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_LittleBoy {
    lock
    faceplayer
    msgbox(format(
        "So many yummy food choices!\p"
        "What should I get?"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_Inside_Food_Court_EventScript_Clerk_1{
	lock
	faceplayer
	message(format("Welcome to the Food Court, how can I help you?"))
	waitmessage
	pokemart(MauvilleCity_Inside_Food_Court_Pokemart_1)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script MauvilleCity_Inside_Food_Court_EventScript_Clerk_2{
	lock
	faceplayer
	message(format("Welcome to the Food Court, how can I help you?"))
	waitmessage
	pokemart(MauvilleCity_Inside_Food_Court_Pokemart_2)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script MauvilleCity_Inside_Food_Court_EventScript_Clerk_3{
	lock
	faceplayer
	message(format("Welcome to the Food Court, how can I help you?"))
	waitmessage
	pokemart(MauvilleCity_Inside_Food_Court_Pokemart_3)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart MauvilleCity_Inside_Food_Court_Pokemart_1{
    ITEM_ABILITY_SNACK
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_BERRY_JUICE
    ITEM_LEMONADE
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_STRAWBERRY_SWEET
    ITEM_LOVE_SWEET
    ITEM_BERRY_SWEET
    ITEM_CLOVER_SWEET
    ITEM_FLOWER_SWEET
    ITEM_STAR_SWEET
    ITEM_RIBBON_SWEET
}

mart MauvilleCity_Inside_Food_Court_Pokemart_2{
    ITEM_PEWTER_CRUNCHIES
    ITEM_RAGE_CANDY_BAR
    ITEM_LAVA_COOKIE
    ITEM_OLD_GATEAU
    ITEM_CASTELIACONE
    ITEM_LUMIOSE_GALETTE
    ITEM_SHALOUR_SABLE
    ITEM_BIG_MALASADA
    ITEM_JUBILIFE_MUFFIN
}

mart MauvilleCity_Inside_Food_Court_Pokemart_3{
    ITEM_LONELY_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
}
