raw `
MauvilleCity_Inside_MapScripts::
	.byte 0
`

script MauvilleCity_EventScript_TrashCanSign{
	msgbox(MauvilleCity_Text_TrashCanSign, MSGBOX_SIGN)
	end
}

text MauvilleCity_Text_TrashCanSign{
	"Nope, there's\n"
	"only trash here."
}

script MauvilleCity_EventScript_StairsSign{
	msgbox(MauvilleCity_Text_StairsSign, MSGBOX_SIGN)
	end
}

script MauvilleCity_EventScript_StairsSign2{
	msgbox(MauvilleCity_Text_StairsSign2, MSGBOX_SIGN)
	end
}

text MauvilleCity_Text_StairsSign{
	"To visit the second\n"
	"floor use the stairs."
}

text MauvilleCity_Text_StairsSign2{
	"To visit the third\n"
	"floor use the stairs."
}

script MauvilleCity_EventScript_ElevatorSign{
	msgbox(MauvilleCity_Text_ElevatorSign, MSGBOX_SIGN)
	end
}

text MauvilleCity_Text_ElevatorSign{
	"To visit another\n"
	"floor use the elevator.$"
}

script MauvilleCity_EventScript_AdoptionCenter_Sign{
	msgbox(format("Adoption Center - Adopt a random Egg for a fair price."), MSGBOX_SIGN)
	end
}

script MauvilleCity_EventScript_LumioseTower_Sign{
	msgbox(format("Its a replica of the Prism Tower in Kalos."), MSGBOX_SIGN)
	end
}

script MauvilleCity_EventScript_ResidentialAreaSign{
	msgbox(format("Residential area, area not open to the public."), MSGBOX_SIGN)
	end
}

script MauvilleCity_EventScript_RestArea_Sign{
	msgbox(format("Please keep this rest area clean."), MSGBOX_SIGN)
	end
}

script MauvilleCity_EventScript_Generic_NPC{
    lock
    faceplayer
	msgbox(format("Don't mind me, I'm just an NPC."), MSGBOX_SIGN)
    release
	end
}

script MauvilleCity_EventScript_WestBenchMan {
    lock
    faceplayer
    msgbox(format(
        "Wattson spent his whole life making sure"
        "this city was cared for.\p"
        "Guess that means we care for"
        "him next?"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_NorthMan {
    lock
    faceplayer
    msgbox(format(
        "To the left of here is VERDANTURF TOWN."
        "It looks so small compared to"
        "this place."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_BottomWestMan {
    lock
    faceplayer
    msgbox(format(
        "That new garden on top of the city..."
        "how does it work?"
        "Where do the POKéMON come from?"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_BottomEastBoy {
    lock
    faceplayer
    msgbox(format(
        "This place is so shiny!"
        "Who cleans the floors here?"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_LadyNearCenter {
    lock
    faceplayer
    msgbox(format(
        "Hm, I think I'll do some shopping here"
        "and check out the Tandemaus Meadows" 
		"in Verdanturf!\p"
        "I love Tandemaus."
        "Anyone who doesn't is crazy!"
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_EastBenchBoy {
    lock
    faceplayer
    msgbox(format(
        "...I lost...\n"
        "all my money at the GAME CORNER...\p"
        "I bet it all on 23..."
    ), MSGBOX_NPC)
    release
    end
}

script MauvilleCity_EventScript_Lass {
    lock
    faceplayer
    msgbox(format(
        "Construction on this place took forever,"
        "but it was worth it.\p"
        "Besides, what else was I going to do?\n"
        "Go to Slateport?"
    ), MSGBOX_NPC)
    release
    end
}
