raw `
OldaleTown_Mart_MapScripts::
	.byte 0

OldaleTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
	pokemart OldaleTown_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end
	
OldaleTown_Mart_EventScript_ClerkTMs::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart OldaleTown_Mart_Pokemart_TMs
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_RARE_CANDY
	pokemartlistend

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_RARE_CANDY
	.2byte ITEM_TM_GLACIATE
	.2byte ITEM_TM_VACUUM_WAVE
	.2byte ITEM_TM_WATER_PULSE
	.2byte ITEM_TM_SILVER_WIND
	.2byte ITEM_TM_ASTEROID_BELT
	pokemartlistend

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"

	.align 2
OldaleTown_Mart_Pokemart_TMs:
	.2byte ITEM_TM_HEX
	.2byte ITEM_TM_ELECTRO_BALL
	.2byte ITEM_TM_DRAGON_BREATH
	.2byte ITEM_TM_MUD_SHOT
	.2byte ITEM_TM_DRAINING_KISS
	.2byte ITEM_TM_SUBSTITUTE
	pokemartlistend
`

script OldaleTown_Mart_EventScript_Man {
	lock
	faceplayer
	if (flag(FLAG_RECEIVED_SINISTEA)) {
		msgbox(format("No returns."))
	} else {
		setvar(VAR_TEMP_0, 0)
		goto(OldaleTown_Mart_EventScript_AskWantSinistea)
	}
	release
	end
}

script OldaleTown_Mart_EventScript_AskWantSinistea
{
	switch (var(VAR_TEMP_0)) {
		case 0:
			msgbox(format(
				"Hey! You there! Yes, YOU!\N"
				"You look like someone with EXCELLENT taste!\p"
				"I have something you absolutely NEED!\N"
				"A very special Sinistea.\N"
				"And ONLY today it's yours for just ¥500!\p"
				"So tell me…\N"
				"Will you take this Sinistea home for ¥500?"
			), MSGBOX_YESNO)
			if (var(VAR_RESULT)) {
				goto(OldaleTown_Mart_EventScript_BuySinistea)
			} else {
				addvar(VAR_TEMP_0, 1)
				goto(OldaleTown_Mart_EventScript_AskWantSinistea)
			}
			break
		case 1:
			msgbox(format(
				"NO?! I don't think I heard you correctly.\p"
				"This is a PREMIUM Sinistea!\N"
				"And it is ONLY ¥500!\N"
				"Let me ask you again…\p"
				"Will you buy this Sinistea for only ¥500?"
			), MSGBOX_YESNO)
			if (var(VAR_RESULT)) {
				goto(OldaleTown_Mart_EventScript_BuySinistea)
			} else {
				addvar(VAR_TEMP_0, 1)
				goto(OldaleTown_Mart_EventScript_AskWantSinistea)
			}
			break
		case 2:
			msgbox(format(
				"Opportunities like this do NOT come twice!\p"
				"This Sinistea chose YOU!\N"
				"¥500. Final offer!\p"
				"Will you buy this Sinistea for ONLY ¥500?"
			), MSGBOX_YESNO)
			if (var(VAR_RESULT)) {
				goto(OldaleTown_Mart_EventScript_BuySinistea)
			} else {
				addvar(VAR_TEMP_0, 1)
				goto(OldaleTown_Mart_EventScript_AskWantSinistea)
			}
			break
		default:
			msgbox(format(
				"I see…\N"
				"Fine! Keep your ¥500!\N"
				"But don’t come crying to me when someone else buys it!"
			))
			break
	}
	release
	end
}

script OldaleTown_Mart_EventScript_BuySinistea {
	checkmoney(500)
	if (var(VAR_RESULT)) {
		msgbox(format("Excellent decision!\nYou won't regret it."))
		playse(SE_SHOP)
		removemoney(500)
		goto(OldaleTown_Mart_EventScript_GiveSinistea)
	} else {
		msgbox(format(
			"Wait! what?!\N"
			"You don't even HAVE ¥500?!\N"
			"It’s only ¥500!\N"
			"Come back when you’re prepared!"
		))
	}
	release
	end
}

script OldaleTown_Mart_EventScript_GiveSinistea {
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_SINISTEA)
	givemon(SPECIES_SINISTEA, 5)
	switch (var(VAR_RESULT)) {
		case MON_GIVEN_TO_PARTY:
			call(OldaleTown_Mart_EventScript_ReceivedSinisteaFanfare)
			msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
			if (var(VAR_RESULT)) {
				call(Common_EventScript_GetGiftMonPartySlot)
				call(Common_EventScript_NameReceivedPartyMon)
			}
			goto(OldateTown_Mart_EventScript_ReceivedSinistea)
			break
		case MON_GIVEN_TO_PC:
			call(OldaleTown_Mart_EventScript_ReceivedSinisteaFanfare)
			msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
			if (var(VAR_RESULT)) {
				call(Common_EventScript_NameReceivedBoxMon)
			}
			call(Common_EventScript_TransferredToPC)
			goto(OldateTown_Mart_EventScript_ReceivedSinistea)
			break
		default:
			goto(Common_EventScript_NoMoreRoomForPokemon)
			break
	}
	end
}

script OldaleTown_Mart_EventScript_ReceivedSinisteaFanfare {
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} obtained a SINISTEA."))
	waitmessage
	waitfanfare
	bufferspeciesname(STR_VAR_1, SPECIES_SINISTEA)
	return
}

script OldateTown_Mart_EventScript_ReceivedSinistea {
	setflag(FLAG_RECEIVED_SINISTEA)
	release
	end
}
